"name","type","length","leftDigits","rightDigits"
"id","INTEGER","5","5","0"
"book_id","INTEGER","8","8","0"
"best_book_id","INTEGER","8","8","0"
"work_id","INTEGER","8","8","0"
"books_count","INTEGER","4","4","0"
"isbn","STRING","10","9","0"
"isbn13","STRING","15","13","1"
"authors","STRING","742","0","0"
"original_publication_year","STRING","7","4","1"
"original_title","STRING","196","0","0"
"title","STRING","186","0","0"
"language_code","STRING","5","0","0"
"average_rating","DECIMAL","4","1","2"
"ratings_count","INTEGER","7","7","0"
"work_ratings_count","INTEGER","7","7","0"
"work_text_reviews_count","INTEGER","6","6","0"
"ratings_1","INTEGER","6","6","0"
"ratings_2","INTEGER","6","6","0"
"ratings_3","INTEGER","6","6","0"
"ratings_4","INTEGER","7","7","0"
"ratings_5","INTEGER","7","7","0"
"image_url","STRING","88","0","0"
"small_image_url","STRING","86","0","0"
